<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css"  rel="stylesheet" href="/styles/variables.css">
    <link type="text/css"  rel="stylesheet" href="/styles/commonStyles.css">
    <link type="text/css"  rel="stylesheet" href="/styles/footer.css">
</head>
<body>

<div id="footer">
        <img class = "icon" src="../icons/github.png">
        <img class = "icon" src="../icons/telegram.png">
</div>
<div id="copyright">© 2022 All copyrights reserved to Nicola Cappello</div>

</body>
</html>
